{
  "server_name": "lootsucht",
  "nice_name": "Lootsucht",
  "direct_ip": "lootsucht.eu",
  "supported_languages": [
    "de"
  ],
  "social": {
    "discord": "https://discord.gg/2MSeAqCyfx"
  },
  "gamemodes": {
    "citybuild": {
      "name": "CityBuild", 
      "color": "#00AEEF",
      "versions": "1.21<*"
    }
  },
  "discord": {
    "server_id": 1160202941412675594,
    "rename_to_minecraft_name": false
  }
}
